# verbosity = 0
# stay_alive = 1
# hide_on_startup = 0
# csv_cmd = apps
# tint2_look = 0
# position_mode = fixed
# edge_snap_x = 30
  terminal_exec = alacritty
# terminal_args = -e
  monitor = 0
  hover_delay = 50
# hide_back_items = 1
  columns = 1
# tabs = 120
  menu_margin_x = 250
  menu_margin_y = 20
  menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
 menu_padding_top = 5
 menu_padding_right = 5
 menu_padding_bottom = 5
 menu_padding_left = 5
 menu_radius = 5
 menu_border = 2
# menu_halign = left
# menu_valign = bottom
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
# item_margin_y = 3
  item_height = 25
item_padding_x = 3
item_radius = 7
item_border = 4
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup =
font = Bauhaus 12
# font_fallback = xtg
# icon_size = 22
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme =
icon_theme_fallback = xtg
arrow_string = ▸
arrow_width = 20
color_menu_bg = #443f39 50
color_menu_border = #ECD7AC 100
color_norm_bg = #b9a479 80
color_norm_fg = #1f262c 100
color_sel_bg = #ECD7AC 70
color_sel_fg = #443f39 100
color_sel_border = #443f39 50
color_sep_fg = #ffffff 90
color_scroll_ind =  #4b0082 60
color_title_fg = #4f433f 50
color_title_bg = #000000 100
color_title_border = #000000 0
csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n =
# csv_no_duplicates = 0
